[21-Aug-2016 20:29:51 America/New_York] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/masolndw/public_html/index.php on line 7
[21-Aug-2016 20:30:28 America/New_York] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/masolndw/public_html/index.php on line 7
[21-Aug-2016 20:30:59 America/New_York] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/masolndw/public_html/index.php on line 7
[21-Aug-2016 20:31:03 America/New_York] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/masolndw/public_html/index.php on line 7
[21-Aug-2016 20:31:04 America/New_York] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/masolndw/public_html/index.php on line 7
[21-Aug-2016 20:31:15 America/New_York] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/masolndw/public_html/index.php on line 7
[21-Aug-2016 20:31:17 America/New_York] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/masolndw/public_html/index.php on line 7
[21-Aug-2016 20:31:31 America/New_York] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/masolndw/public_html/index.php on line 7
[21-Aug-2016 20:31:33 America/New_York] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/masolndw/public_html/index.php on line 7
[21-Aug-2016 20:31:43 America/New_York] PHP Parse error:  syntax error, unexpected '$message' (T_VARIABLE) in /home/masolndw/public_html/index.php on line 7
[20-Oct-2016 12:10:40 America/New_York] PHP Parse error:  syntax error, unexpected '$subject' (T_VARIABLE) in /home/masolndw/public_html/index.php on line 186
